{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noEmit": false,
        "allowImportingTsExtensions": false,
        "isolatedModules": true
    },
    "include": [
        "server"
    ],
    "ts-node": {
        "esm": true
    }
}